##########\u4EFB\u52A1\u542F\u52A8\u53C2\u6570\u8BBE\u7F6E################
#start RPC access service.
wallet.server.eth_rub=true
#\u662F\u5426\u5F00\u542Feth\u7CFB\u76D1\u542C\u81EA\u52A8\u51FA\u5E01\u5165\u5E01\u6570\u636E\u5165\u5E93,\u82E5\u4E3Atrue,\u5219eth_run\u5FC5\u987B\u4E3Atrue
wallet.server.eths.is_open_listener=true
#\u662F\u5426\u5F00\u542Feth\u7CFB\u4ECE\u7528\u6237\u94B1\u5305\u81EA\u52A8\u63D0\u6B3E,\u82E5\u4E3Atrue,\u5219eth_run\u5FC5\u987B\u4E3Atrue
wallet.server.eth_tikuan=false
#\u662F\u5426\u5F00\u542Feth\u7CFB\u81EA\u52A8\u63D0\u5E01,\u82E5\u4E3Atrue,\u5219eth_run\u5FC5\u987B\u4E3Atrue
wallet.server.eth_tib=true
##########################################################################
############################ETH\u7CFB\u76F8\u5173\u914D\u7F6E##################################
##########################################################################
# http or socket
web3j.protocol=http
#url http://47.52.238.200:8585 192.168.123.225:8545 eth.api.imbitex.com
#eth.wallet.url=https://mainnet.infura.io/swt55v2coD0qLvpw4j2U
eth.wallet.url=http://47.75.159.134:8545
#rpc socket dir
eth.wallet.socketdir = /eth/geth.ipc
# \u94B1\u5305\u8DEF\u5F84
eth.wallet.path = /eth/keystore/offline_wallet.json
# \u94B1\u5305\u76EE\u5F55
eth.wallet.directory = /eth/keystore
# ETH\u5730\u57400xC1Cfb2c3
#
#  \u6D4B\u8BD5\uFF1A0xac72cf086df9087a34558d510f0b842176f1d9c9  0x00fed3269e161cddb111e2dba189394e2ad4f837
eth.wallet.addr = 0x588cda518c819c73d3ce00dab83acca091ca7e04
# \u94B1\u5305\u5BC6\u7801 123456
eth.wallet.password=!Moduoio.2017

##########################################################################
############################\u4EE5\u592A\u574A\u63D0\u5E01\u5230\u4E3B\u8D26\u53F7\u76F8\u5173\u914D\u7F6E#####################
##########################################################################
#\u63D0\u6B3E\u8D26\u6237\u5730\u5740
eth.withdrawals.address=0x588cda518c819c73d3ce00dab83acca091ca7e04
#\u63D0\u6B3E\u4EBA\u90AE\u7BB1\u5730\u5740
eth.withdrawals.email=mark.ma@morningtech.com,james.wang@morningtech.com,zora.wang@morningtech.com
#\u6284\u9001\u4EBA 871915241@qq.com,736982899@qq.com
eth.withdrawals.email.cc=winner.you@morningtech.com
#\u68C0\u67E5\u7ED9\u7528\u6237\u8D26\u53F7\u63D0\u6B3E\u6240\u9700\u77FF\u5DE5\u8D39\u662F\u5426\u8DB3\u591F\u652F\u4ED8\u8F6E\u8BE2\u7684\u65F6\u95F4,\u8BBE\u7F6E0\uFF0C\u4F7F\u7528\u7CFB\u7EDF\u9ED8\u8BA4
eth.withdrawals.checkethnum_min=0


#SMTP config
email.smtp.host = smtp.yandex.com
email.smtp.port = 465
email.smtp.email = mark.ma@morningtech.com
email.smtp.password = Mjcnxbc5