# ewallet

./: .gitignore  README.md  pom.xml
webserver/: pom.xml
webserver/src/main/java/com/morningtech/eth/server/: NonceTransferMain.java  WalletManage.java  WalletService.java
webserver/src/main/java/com/morningtech/eth/server/controller/: BaseController.java  SpringContextUtil.java  StringEscapeEditor.java
webserver/src/main/java/com/morningtech/eth/server/controller/eth/: WalletController.java
webserver/src/main/java/com/morningtech/eth/server/dao/: BaseDao.java  SysEthContractMapperDao.java  SysEthMentionMapperDao.java  SysEthTransferMapperDao.java  SysWalletAccountBalanceMapperDao.java  SysWalletAccountMapperDao.java
webserver/src/main/java/com/morningtech/eth/server/dao/impl/: BaseMapper.java  SysEthContractMapper.java  SysEthMentionMapper.java  SysEthTransferMapper.java  SysWalletAccountBalanceMapper.java  SysWalletAccountMapper.java
webserver/src/main/java/com/morningtech/eth/server/email/: SenderMailServer.java
webserver/src/main/java/com/morningtech/eth/server/entity/: EthTransfer.java  MentionMsg.java  SysEthContract.java  SysEthMention.java  SysEthTransfer.java  SysSummarizeTask.java  SysWalletAccount.java  SysWalletAccountBalance.java  WalletUser.java  WithdrawalsTransactionUser.java
webserver/src/main/java/com/morningtech/eth/server/enums/: EnumCoin.java  EnumTransType.java  EthTransactionNoStatus.java  MyzTrasactionStatus.java
webserver/src/main/java/com/morningtech/eth/server/eth/: BlockNumberManage.java  Conf.java  ContractConf.java  EthWalletManage.java  PendingHash.java  TransactionManage.java
webserver/src/main/java/com/morningtech/eth/server/eth/bean/: AccountBalance.java  AccountInfo.java  CheckSummaryHash.java  PendingMyzc.java
webserver/src/main/java/com/morningtech/eth/server/eth/call/: MyRawTransactionManager.java  PendingCall.java  PoolingProcessor.java  TransactionHashCall.java
webserver/src/main/java/com/morningtech/eth/server/eth/contract/: AbstractContract.java  ContractConfig.java  ContractManage.java  EthContract.java  GeneralContract.java
webserver/src/main/java/com/morningtech/eth/server/eth/enums/: EnumContractCoinname.java  EnumTransStatus.java
webserver/src/main/java/com/morningtech/eth/server/eth/res/: TransactionPeddingCallback.java  TransferEventResponse.java
webserver/src/main/java/com/morningtech/eth/server/eth/service/: EthCoinInterface.java  EthContractInterface.java  EthContractListener.java  TransactionListener.java
webserver/src/main/java/com/morningtech/eth/server/eth/util/: EthWalletUtils.java
webserver/src/main/java/com/morningtech/eth/server/exception/: CheckException.java
webserver/src/main/java/com/morningtech/eth/server/interceptor/: HttpInterceptor.java
webserver/src/main/java/com/morningtech/eth/server/redis/: RedisService.java
webserver/src/main/java/com/morningtech/eth/server/res/: HttpCoder.java  HttpResponse.java
webserver/src/main/java/com/morningtech/eth/server/service/: SysEthContractService.java  SysEthMentionService.java  SysEthTransferService.java  SysWalletAccountBalanceService.java  SysWalletAccountService.java
webserver/src/main/java/com/morningtech/eth/server/service/impl/: SysEthContractServiceImpl.java  SysEthMentionServiceImpl.java  SysEthTransferServiceImpl.java  SysWalletAccountBalanceServiceImpl.java  SysWalletAccountServiceImpl.java
webserver/src/main/java/com/morningtech/eth/server/task/: EthContractTrasaction.java  TransactionServer.java  TransferMentionCoinManage.java  TransferMentionHashCheckTask.java  TransferMentionTask.java  TransferSummaryCheckGasManage.java  TransferSummaryCoinManage.java  TransferSummaryEthCheckTask.java  TransferSummaryGasTask.java  TransferSummaryHashCheckTask.java
webserver/src/main/java/com/morningtech/eth/server/task/bean/: LackMentionCoin.java
webserver/src/main/java/com/morningtech/eth/server/util/: DesUtils.java  ExceptionUtil.java  MD5Utils.java  PropertyUtils.java  SendMailUtils.java  StringUtils.java  UUID.java  Utils.java
webserver/src/main/resources/: application.properties  logback.xml  morningtech-DDL.sql  spring-redis.xml  部署注意事项.txt
webserver/src/main/resources/mapper/: SysEthContractMapper.xml  SysEthMentionMapper.xml  SysEthTransferMapper.xml  SysWalletAccountMapper.xml
webserver/src/main/resources/store/: offline_wallet.json
webserver/src/main/webapp/WEB-INF/: jetty-web.xml  spring-mvc.xml
webserver/src/test/java/: Test.java
