#Mysql config
jdbc.driver = com.mysql.jdbc.Driver

#master mysql
jdbc.master.url = jdbc:mysql://cryptoventure-otc.cxkjgkfybrqb.ap-northeast-1.rds.amazonaws.com:3306/db_wallet_service?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
jdbc.master.username = myotc
jdbc.master.password = otc#cv2018

#slave  mysql
jdbc.slave.url = jdbc:mysql://cryptoventure-otc.cxkjgkfybrqb.ap-northeast-1.rds.amazonaws.com:3306/db_wallet_service?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&generateSimpleParameterMetadata=true
jdbc.slave.username = myotc
jdbc.slave.password = otc#cv2018


#redis config
redis.hostname=otc-redis.s1udn6.0001.apne1.cache.amazonaws.com
redis.port=6379
redis.requirepass=
redis.pool.maxActive=1000
redis.pool.maxIdel=100
redis.pool.maxWait=10000
redis.eth.transactiontopic=ethTransactionTopic
redis.eth.mentiontopic =ethMentionTopic

#
eth.wallet.lastReadFile=/eth/blocknumber.properties